<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Emulation for Archivists</title>

    <link rel="shortcut icon" type="image/png" href="../img/floppy.png">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="https://heleix.github.io/emulation-resources/"><img src="../img/computer.png" alt="Desktop computer with two mountains in a white outline."></a>
        <br>
        <br>
        <h1>Emulation for Archivists</h1>

        <p class="view"><a href="../getting-started.html">Getting Started</a>
        <p class="view"><a href="../module-1/start.html">Module 1: What is emulation?</a>
        <p class="view"><a href="start.html">Module 2: What you need for emulation</a>
        <p class="view"><a href="../module-3/start.html">Module 3: Fun with emulators</a>
        <p class="view"><a href="../conclusion.html">Conclusion and Works Cited</a>
      </header>


      <section>
        <h1>Module 2: What you need for emulation</h1>

        <p>Now that we understand the basics of emulation, the specifics to actually emulate digital content can vary widely based on the technical presentation needs. In this section we'll focus on larger concepts to consider to implement emulation for access to your archival material.</p>
        <br>
        <h2>In this module</h2>
        <dl>
          <dd>&mdash; <a href="know-your-content.html">Know Your Content</a></dd>
          <br>
          <dd>&mdash; <a href="look-and-feel.html">Look and Feel</a></dd>
          <br>
          <dd>&mdash; <a href="self-assessment.html">Module 2: Self-Assessment</a></dd>
        </dl>
        
      </section>
      <footer>
        <p><small>Created by <a href="https://brianbelak.com/" target="_blank">Brian Belak<span class="screen-reader-only">(opens in a new tab)</span></a> and <a href="https://patricialedesmavillon.com/" target="_blank">Patricia Ledesma Villon<span class="screen-reader-only">(opens in a new tab)</span></a> for Professor Anne Gilliland's Winter 2021 Information Studies 241: Digital Preservation class at UCLA. This website is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0 license<span class="screen-reader-only">(opens in a new tab)</span></a>.</p></small>
      </footer>
    </div>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
